{
    "version":"1.0",
    "name":"NSA DHIS2 Facility App",
    "description":"Organisation Units Application",
    "icons":{
    "16":null,
        "48":"/img/icon-48.png",
        "128":"/img/icon.png"
},
    "developer":{
    "url":"http://dhis2.org/",
        "name":"Hariss Sistek, Ratish Mohan and Daniel Sunde",
        "company":"University of Oslo",
        "email":"danielsunde1986@gmail.com"
},
    "activities":{
    "dhis":{
        "href":"http://inf5750-23.uio.no"
    }
},
    "launchUrl":null,
    "launch_path":"index.html",
    "installs_allowed_from":[
    "*"
],
    "default_locale":"en"
}
